# Gossip

./: build.gradle  github.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gossip/: BlankFragment.java  BottomNavigationPage.java  HomeActivity.java  HomeFragment.java  Login.java  MainActivity.java  MemoryData.java  NotificationFragment.java  OOtpVerification.java  OvalShape.java  RandomChat.java  ReportDialog.java  SplashScreen.java  Start_Screen_1.java  TabLayout.java  addContact.java  viewPager.java
app/src/main/java/com/example/gossip/Status/: StatusAdapter.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: black_circle.xml  black_rect.xml  bottom_navigation_selector.xml  bottom_nax_circle.xml  cream_circle.xml  grey_rect.xml  ic_baseline_person_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_search_24.xml  message_notification.xml  off_white_circle.xml  recieve_msg.xml  semi_circle.xml  send_msg.xml  theme_rect.xml  trans_rect_new.xml  transparent_rect.xml  user_info_bg_char_adapter.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_bottom_navigation_page.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ootp_verification.xml  activity_splash_screen.xml  activity_start_screen1.xml  chat_adapter_layout.xml  chat_with_random.xml  fragment_blank.xml  fragment_home.xml  fragment_random_chat.xml  fragment_start_screen_child1.xml  fragment_start_screen_child2.xml  fragment_start_screen_child3.xml  fragment_tab_layout.xml  import_contacts.xml  logout_alert_window.xml  messages_adapter_layout.xml  profile_image_dialog.xml  report_dialog.xml  temp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
