<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.Chat">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/ic_baseline_supervised_user_circle_24"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"></ImageView>


        <TextView
            android:id="@+id/name_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:maxLines="1"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#80808080"
            android:hint="Type something..."
            android:textSize="14sp" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_send_24" />




    </RelativeLayout>

</RelativeLayout>